# snip-url

./: .dockerignore  .gitattributes  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/shortener/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/shortener/analytics/config/: JacksonConfig.java  KafkaConsumerConfig.java
analytics-service/src/main/java/com/shortener/analytics/entity/: ShortUrl.java
analytics-service/src/main/java/com/shortener/analytics/repo/: ShortUrlMongoOperations.java
analytics-service/src/main/java/com/shortener/analytics/service/: ClickMetricsConsumerService.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/shortener/analytics/: AnalyticsServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
mongo/: Dockerfile  init-configsvr.sh  init-shard.sh  init-shards-and-sharding.js  mongo-keyfile  wait-and-run-setup.sh
url-service/: Dockerfile  build.gradle
url-service/src/main/java/com/shortener/urlservice/: UrlServiceApplication.java
url-service/src/main/java/com/shortener/urlservice/config/: BloomFilterStartupRunner.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NodeIdResponseHeaderFilter.java  RedisConfig.java
url-service/src/main/java/com/shortener/urlservice/controller/: RedirectController.java
url-service/src/main/java/com/shortener/urlservice/dto/: RedirectResult.java  ShortUrlDto.java
url-service/src/main/java/com/shortener/urlservice/entity/: ShortUrl.java
url-service/src/main/java/com/shortener/urlservice/repo/: ShortUrlMongoOperations.java  ShortUrlRepo.java
url-service/src/main/java/com/shortener/urlservice/service/: BloomFilterRebuildScheduler.java  BloomFilterSyncConsumerService.java  IdGenerator.java  ShortCodeBloomFilter.java  UrlShortenerService.java
url-service/src/main/java/com/shortener/urlservice/utils/: Base62.java
url-service/src/main/resources/: application.properties
url-service/src/test/java/com/shortener/urlservice/: UrlServiceApplicationTests.java
url-service/src/test/java/com/shortener/urlservice/service/: IdGeneratorTest.java  ShortCodeBloomFilterTest.java  UrlShortenerServiceTest.java
url-service/src/test/java/com/shortener/urlservice/utils/: Base62Test.java
(+1 files in other folders)
