plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common-events')

    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // Needed explicitly here (unlike url-service) because analytics-service has no web
    // starter to pull it in transitively - JacksonJsonDeserializer (KafkaConsumerConfig) is
    // Spring Kafka's Jackson 3 (tools.jackson) deserializer, distinct from the classic
    // com.fasterxml.jackson used for ClickEvent's own record (de)serialization elsewhere.
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
